<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div class="brand">
      Naira Alchemy
    </div>
    <div class="subscribe">
      <a href="/signUp.html"><button type="submit" class="subscribe">Subscribe</button></a>
    </div>
  </nav>
  <div class="row">
    <div class="col-12">
      <div class="imgbg">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="controlSelect">
      <select id="currencySelect" class="form-select">
      <option value="dollar">US Dollar</option>
      <option value="pound">British Pound</option>
      <option value="yuen">Chinese Yuen</option>
      <option value="brics">BRICS</option>
    </select>
    </div>
    <div class="inputGuy">
      <input type="number" class="form-control" name="" id="">
    </div>
    <button type="submit" class="dollarButton btn btn-warning">Convert</button> <br>
    <h1 class="inputGuy"></h1>
    <h3 id="display"></h3>
  </div>
  <div class="writeUpHead">
    Transforming Currencies with Expertise and Precision
  </div>
  <div class="writeUp">
    <div class="writUpOne">
      <p>In the world of international finance, where economies intersect and markets fluctuate, Naira Alchemy emerges as a distinguished currency converting company, offering a fusion of expertise, innovation, and precision. With a commitment to excellence and a vision to reshape the currency exchange landscape, Naira Alchemy stands as a beacon of trust, reliability, and transformative financial solutions.</p>
    </div>
    <div class="writUpTwo">
      <p>At Naira Alchemy, we don't just exchange currencies; we create value. Our ethos revolves around the concept of modern alchemy, where the art of turning base metals into gold is reimagined as the science of converting currencies into opportunities. We believe that every conversion, every transaction, is an opportunity to enhance lives, empower businesses, and facilitate global commerce.</p>
    </div>
  </div>
  <section class="sectionTwo">
    <div class="secTwo">
      <img src="/assets/sale.png" alt="/assets/sale.png">
       <div class="writeUpHead">
         Expertise Beyond Measure: The Naira Alchemists
       </div>
       
       <p>Our team of seasoned financial alchemists boasts a wealth of knowledge and experience in the intricate world of currency exchange. Armed with deep insights into global markets, economic trends, and geopolitical influences, our experts meticulously analyze and forecast, ensuring that every conversion is executed with unparalleled precision. With Naira Alchemy, you're not just getting a service; you're gaining access to a team of dedicated professionals committed to maximizing your currency conversions.</p>
       
       <div class="writeUpHead">
         Unveiling Innovation: Beyond Boundaries
       </div>
       
       <p>Innovation is the cornerstone of Naira Alchemy's identity. We are constantly at the forefront of technological advancements, leveraging cutting-edge tools and platforms to streamline processes, provide real-time data, and enhance user experiences. Our online platform seamlessly bridges the gap between clients and conversions, ensuring that every interaction is intuitive, secure, and efficient.</p>
    </div>
  </section>
  <section class="secThree">
    <div class="writeUpHead">Reviews and Testimonials</div>
    <div class="mother">
      <div class="son">
        <div class="card">
          <div class="cardImg">
            <img src="/assets/images.jpeg" class="cardImage" alt="">
          </div>
          <div class="cardReview">
            <p style="font-weight: bold">WanderlustDreams</>
            <p>"Exploring new destinations has never been smoother thanks to Naira Alchemy. Their instant currency conversions help me budget effectively during my travels. It's like having a personal financial guide wherever I go."</p>
          </div>
        </div>
      </div>
      <div class="son">
        <div class="card">
          <div class="cardImg">
            <img src="/assets/hat-591973_1280.jpg" class="cardImage" alt="">
          </div>
          <div class="cardReview">
            <p style="font-weight: bold">BusinessBuilder</p>
            <p>"Naira Alchemy has been an integral part of my business's growth. Their fast conversions and competitive rates give me the edge I need in the global market. With Naira Alchemy by my side, expansion is a breeze!"</p>
          </div>
        </div>
      </div>
      <div class="son">
        <div class="card">
          <div class="cardImg">
            <img src="/assets/images (8).jpeg" class="cardImage" alt="">
          </div>
          <div class="cardReview">
            <p style="font-weight: bold">ShopaholicSavings</>
            <p>"Shopping from international online stores used to be complicated, but Naira Alchemy changed the game. Their transparent rates and efficient service mean I always know exactly what I'm paying. Shopping spree, here I come!"</p>
          </div>
        </div>
      </div>
      <div class="son">
        <div class="card">
          <div class="cardImg">
            <img src="/assets/images (7).jpeg" class="cardImage" alt="">
          </div>
          <div class="cardReview">
            <p style="font-weight: bold">FinanceWiz</>
            <p>"As a financial analyst, accuracy is paramount. Naira Alchemy's precision in currency conversion is unparalleled. Their insights into market trends are invaluable, and their platform is user-friendly. A game-changer for anyone in the finance industry!"</p>
          </div>
        </div>
      </div>
      <div class="son">
        <div class="card">
          <div class="cardImg">
            <img src="/assets/images (6).jpeg" class="cardImage" alt="">
          </div>
          <div class="cardReview">
            <p style="font-weight: bold">TravelExplorer</>
            <p>"Planning my international trips has become a breeze with Naira Alchemy. Their real-time currency rates and seamless conversion process make managing expenses abroad hassle-free. A must-have tool for any globetrotter."</p>
          </div>
        </div>
      </div>
      <div class="son">
        <div class="card">
          <div class="cardImg">
            <img src="/assets/images (9).jpeg" class="cardImage" alt="">
          </div>
          <div class="cardReview">
            <p style="font-weight: bold">Sarah123</p>
            <p>"Naira Alchemy has been a game-changer for my business! Their currency conversion service is lightning-fast and accurate. I've saved both time and money, and their expert team is always ready to assist. Highly recommended!"</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="secFour">
    <div class="writeUpHead">
      Join the Naira Alchemy Journey
    </div>
    <p>In an ever-evolving financial landscape, Naira Alchemy emerges as a transformative force, where currencies are not just exchanged but transformed into opportunities. Whether you're navigating the complexities of global finance or embarking on a personal journey, Naira Alchemy is your trusted partner, your financial catalyst, and your pathway to a world of possibilities.</p>
    <p>Join us in the alchemical journey of converting currencies, and together, let's forge a future where financial transformation knows no bounds.</p>
    <a href="/signUp.html"><button style="width: 200px; height: 50px;">Join Us</button></a>
  </section>
  <footer>&copy;Copyrigt 2023</footer>
  <script src="main.js"></script>
</body>
</html>