<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
 <link rel="stylesheet" href="/style.css">
<body class="signUpBody">
  <nav>
    <a href="/index.html">
      <div class="brand">
        Naira Alchemy
      </div>
    </a>
    <div class="subscribe">
      <button type="submit" class="subscribe">Subscribe</button>
    </div>
  </nav>
  <section class="signUpOne">
    <h1 class="joinToday">Unlock a World of Possibilities – Join Us Today!</h1>
    <p> We understand that every conversion matters. Our personalized approach ensures that your unique needs are met. From individuals to businesses, Naira Alchemy has a solution designed just for you.</p>
    <div class="generalCover">
      <h2 class="generalHead">Sign Up!</h2>
      <form action="">
        <label for="fname">First name</label>
        <input type="text" name="fname" placeholder="First Name" id="fname">
        <label for="lname">Last name</label>
        <input type="text" placeholder="Last Name" name="lname" id="lname">
        <label for="phonenumber">Phone Number</label>
        <input type="tel" placeholder="Phone" name="phonenumber" id="phoneNumber">
        <label for="email">Email</label>
        <input type="email" placeholder="Email" name="email" id="email">
        <button type="submit" style="margin-top: 10px;" id="register">Register</button>
        <p class="thanks"></p>
      </form>
    </div>
  </section>
  <footer>&copy;Copyrigt 2023</footer>
  <script src="main.js"></script>
</body>

</html>