@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Lobster&family=Playfair:ital,wght@1,300&family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Lobster&family=Playfair:ital,wght@1,300&family=Quicksand:wght@600&family=Roboto+Slab:wght@500&display=swap');
body {
    font-size: 15pt;
    margin: 0px;
}
.controlSelect{
  width: 30%;
}
.imgbg{
  background: url(/assets/images.jpeg-1.jpg)!important;
  background-size: cover!important;
  background-repeat: no-repeat!important;
  background-position: center;
  height: 40vh;
  max-width: 100%;
  display: block;
  margin: auto;
  overflow: hidden;
}
.container{
  position: absolute;
  top: 30%;
  left: 20%;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  overflow-x: hidden!important;
  width: 75%;
}
.writeUp{
  display: flex;
  flex-direction: row;
  padding: 16px;
}
.writUpOne, .writUpTwo{
  margin: 16px;
  padding: 10px;
  border-radius: 10px;
  background-color: #eac96c;
  color: black;
}
@media (max-width: 768px) {
  .writeUp{
    display: flex;
    flex-direction: column;
    padding: 16px;
    text-align: left;
  }
}
@media (max-width: 768px) {
  .container {
    position: absolute;
    top: 30%;
    left: 10%;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    overflow-x: hidden !important;
    width: 75%;
    word-break: break-all;
  }
}
@media only screen and (min-width: 1024px) {
  .container {
    position: absolute;
    top: 55%;
    left: 20%;
  }
}
@media only screen and (min-width: 768px) {
  .imgbg {
    background: url(/assets/images_jpeg-1-6k1VyF88hR-transformed.jpeg) !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center;
    height: 50vh;
    max-width: 100%;
    display: block;
    margin: auto;
    overflow: hidden;
  }
}
/* TABLET LANDSCAPE / DESKTOP */
@media only screen and (min-width: 1024px) {
  .imgbg {
    background: url(/assets/images_jpeg-1-6k1VyF88hR-transformed.jpeg) !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center;
    height: 80vh;
    max-width: 100%;
    display: block;
    margin: auto;
    overflow: hidden;
  }
  }
.inputGuy{
  width: 70%;
}
nav{
  background-color: #010f4c;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}
.brand{
  font-size: 25px;
  font-weight: bold;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  color: white;
}
button{
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: #eac96c;
}
button:hover {
  background-color: #2980b9;
}
select{
  display: block;
  width: 200px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
select:focus {
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
input{
  display: block;
  width: 400px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
input:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
#display{
  color: #eac96c;
}
.writeUpHead{
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  padding: 16px;
  margin-top: 10px; 
  font-family: 'Lato', sans-serif;
}
.sectionTwo{
  text-align: center;
  background-color: #010f4c;
  color: white;
}
.secTwo{
  padding: 18px;
}
img{
  max-width: 100%;
  display: block;
  margin: auto;
  overflow: hidden;
}
p{
  line-height: 1.5;
  font-family: 'Quicksand', sans-serif;
}
.mother{
  max-height: 640px;
  overflow-x: auto !important;
  border: 1px solid white;
  display: flex;
}
.mother .son{
  min-width: 380px;
  height: 640px;
  line-height: 200px;
  background-color: white;
  text-align: center;
}
.mother.mother::-webkit-scrollbar{
  width: 0;
  display: none;
}
.cardImage{
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  -o-object-fit: contain;
  -moz-object-fit: contain;
  border-radius: 10px;
}
.card{
  height: 570px;
  margin-right: 50px;
  border: 5px solid #010f4c;
  padding: 5px;
  border-radius: 10px;
  margin-top: 40px;
}
.cardReview{
  text-align: left;
  border-top: 5px solid #010f4c;
}
.secThree{
  margin: 60px 18px 30px 18px; 
}
.secFour{
  text-align: center;
  padding: 18px;
  background-color: #010f4c;
  color: white;
}
footer{
  padding: 10px;
  background-color: black;
  color: white;
  text-align: center;
}
.signUpBody{
  background-color: #010f4c;
}
.joinToday{
  font-size: 80px;
}
@media only screen and (max-width: 767px) {
  .joinToday{
    font-size: 40px;
  }
  .writeUp{
    padding: 10px;
  }
}
input{
  width: 90%;
  padding-bottom: 10px;
  background: transparent;
}
.signUpOne{
  padding: 16px;
  color: #010f4c;
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: white;
  margin: 10px;
  border-radius: 10px;
}
a{
  text-decoration: none;
}
.generalCover{
  border: 5px solid #010f4c;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}